[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
deps = -rtest_requirements.txt
commands = python -m unittest discover -v
passenv = LANG LOCALE_ARCHIVE

[testenv:py26]
commands = python -m unittest2.__main__ discover -v
