[tox]
envlist = cp{26,27,33,34,35},pypy,pypy3

[testenv]
recreate = True
passenv =
    SHOW_TEST_ENV
    PYTHONUNBUFFERED
    LANG
    LOCALE_ARCHIVE
deps = -rbuild-requirements.txt
basepython =
    cp27: {env:TOXPY27:python2.7}
    cp33: {env:TOXPY33:python3.3}
    cp34: {env:TOXPY34:python3.4}
    cp35: {env:TOXPY35:python3.5}
    cp36: {env:TOXPY36:python3.6}
    cp37: {env:TOXPY37:python3.7}
    pypy: {env:TOXPYPY:pypy}
    pypy3: {env:TOXPYPY3:pypy3}

commands =
    pip install -r test_requirements.tx
    pip --version
    coverage run --branch -m unittest discover -v -t . haas
    python -m unittest2.__main__ discover -v

[testenv:py26]
commands =
    pip install -r test_requirements.tx
    pip --version
    coverage run --branch -m unittest2.__main__ discover -v -t . haas
    python -m unittest2.__main__ discover -v
