[tox]
envlist = cp{26,27,33,34,35},pp{2,3},cp26-win
minversion=2.7

[testenv]
recreate = True
# We use python -m to avoid issues on windows when upgradin pip
# We use -q to avoid issues with unicode errors in the progress bar
install_command = python -m pip install -q {packages}
passenv =
    SHOW_TEST_ENV
    PYTHONUNBUFFERED
    LANG
    LOCALE_ARCHIVE
basepython =
    cp26: {env:TOXPY26:python2.6}
    cp26-win: {env:TOXPY26:python2.6}
    cp27: {env:TOXPY27:python2.7}
    cp33: {env:TOXPY33:python3.3}
    cp34: {env:TOXPY34:python3.4}
    cp35: {env:TOXPY35:python3.5}
    cp36: {env:TOXPY36:python3.6}
    cp37: {env:TOXPY37:python3.7}
    pp2: {env:TOXPYPY:pypy}
    pp3: {env:TOXPYPY3:pypy3}

commands =
    pip install -q -rtest_requirements.txt
    pip --version
    coverage run --branch -m unittest discover -v -t . haas
    python -m haas haas

[testenv:cp26-win]
install_command = python -m pip --trusted-host pypi.org --trusted-host pypi.python.org install {packages}
commands =
    pip install -q -rtest_requirements.txt
    pip --version
    coverage run --branch -m unittest2.__main__ discover -v -t . haas
    python -m haas.__main__ haas

[testenv:cp26]
# Python 2.6 needs some handholding to run the entry points using the
# `-m` option.
install_command = python -m pip.__main__ install -q {packages}
commands =
    pip install -q -rtest_requirements.txt
    pip --version
    coverage run --branch -m unittest2.__main__ discover -v -t . haas
    python -m haas.__main__ haas

[testenv:cp33]
# The tox environment for cp33 needs a specific set of base
# dependencies for wheel, pip and setuptools
deps = -rcp33-tox-requirements.txt
