[tox]
envlist = py26,py27,py32,py33,py34,pypy

[testenv]
deps = -rdev_requirements.txt
commands = python -m unittest discover -v

[testenv:py26]
deps = -rdev_requirements.txt
commands = python -m unittest2.__main__ discover -v
