[tox]
envlist = py26,py27,py32,py33,py34,pypy

[testenv]
deps = -rtest_requirements.txt
commands = python -m unittest discover -v

[testenv:py26]
commands = python -m unittest2.__main__ discover -v

[testenv:py32]
deps = -rtest_requirements32.txt
